{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "8Zz5tw0Ionm3XPZZfN0NOml3z9F",
    "Issuer": "https://localhost:7076/",
    "Audience": "https://localhost:5047/"
    },
  "ConnectionStrings": {
    "VintedDBContext": "Server=localhost; port=5432; Database=VintedDB; uid=postgres; password=postgres;"
  }
}
